VITE_SUPABASE_PROJECT_ID="cvnfisvlwetpsnketdus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bmZpc3Zsd2V0cHNua2V0ZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjk3NDYsImV4cCI6MjA3Mjc0NTc0Nn0.9T0UxTKFmxzwXV2bbyu6y733kbdoTg9upVpN9FCG8_w"
VITE_SUPABASE_URL="https://cvnfisvlwetpsnketdus.supabase.co"
